# i3 config file


# variables -------------------------------------------------------------------

set $fg            #5B6389
set $fg-focused    #CCD1E6
set $bg            #1E2132
set $bg-focused    #2A3158
set $urgent        #E27878

set $ws1  "1"
set $ws2  "2"
set $ws3  "3"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"

set $mod Mod1

set $up    k
set $down  j
set $left  h
set $right l

set $gaps_inner 15
set $gaps_outer 0

set $terminal termite


# startup programs ------------------------------------------------------------

exec --no-startup-id ~/.fehbg

exec_always --no-startup-id compton -bc
exec_always --no-startup-id ~/.config/polybar/launch.sh


# general ---------------------------------------------------------------------

force_display_urgency_hint 0 ms
focus_follows_mouse no
focus_on_window_activation urgent
default_orientation auto
workspace_layout default
new_window none


# GUI settings ----------------------------------------------------------------

gaps inner $gaps_inner
gaps outer $gaps_outer


#                       BORDER   BACKGROUND  TEXT  INDICATOR  CHILD_BORDER
client.focused          $bg      $bg         $fg   $bg        $bg
client.unfocused        $bg      $bg         $fg   $bg        $bg
client.focused_inactive $bg      $bg         $fg   $bg        $bg
client.urgent           $urgent  $urgent     $bg   $urgent    $urgent
client.background       $bg

font pango: Iosevka Term 15

for_window [class="^.*"] border pixel 0

for_window [window_role="pop-up"]      floating enable
for_window [window_role="bubble"]      floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable

for_window [window_type="dialog"] floating enable
for_window [window_type="menu"]   floating enable

no_focus [window_role="pop-up"]

# key bindings ----------------------------------------------------------------

floating_modifier $mod

bindsym $mod+Return exec $terminal

bindsym $mod+Shift+q kill

bindsym $mod+d exec ~/.config/rofi/rofi.sh

bindsym $mod+$up    focus up
bindsym $mod+$down  focus down
bindsym $mod+$left  focus left
bindsym $mod+$right focus right

bindsym $mod+a       focus parent
bindsym $mod+Shift+a focus child

bindsym $mod+Shift+$up    move up
bindsym $mod+Shift+$down  move down
bindsym $mod+Shift+$left  move left
bindsym $mod+Shift+$right move right

bindsym $mod+Shift+v split h
bindsym $mod+v       split v

bindsym $mod+f fullscreen toggle

bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus       scratchpad show

bindsym $mod+1   workspace $ws1
bindsym $mod+2   workspace $ws2
bindsym $mod+3   workspace $ws3
bindsym $mod+4   workspace $ws4
bindsym $mod+5   workspace $ws5
bindsym $mod+6   workspace $ws6
bindsym $mod+7   workspace $ws7
bindsym $mod+8   workspace $ws8
bindsym $mod+9   workspace $ws9
bindsym $mod+0   workspace $ws10
bindsym $mod+Tab workspace back_and_forth

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

bindsym $mod+space mode "command"
mode "command" {
    bindsym r mode "resize"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

mode "resize" {
    bindsym $left   resize shrink width  10 px or 10 ppt
    bindsym $down   resize grow   height 10 px or 10 ppt
    bindsym $up     resize shrink height 10 px or 10 ppt
    bindsym $right  resize grow   width  10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+s split vertical
bindsym $mod+Shift+s split horizontal
bindsym $mod+t split toggle

# assign ----------------------------------------------------------------------

assign [class="Termite"]        $ws1
assign [class="Firefox"]        $ws2
assign [title="ranger"]         $ws4
assign [class="GravitDesigner"] $ws5
for_window [class="Spotify"] move to workspace $ws6, workspace --no-auto-back-and-forth $ws6

