# ~/.config/i3/config -- i3 config file
# =============================================================================
# -- https://github.com/wasabi315/dotfiles
# -- wasabi.nvim.st@gmail.com


# variables -------------------------------------------------------------------

set $darkred       #A54242
set $red           #CC6666
set $darkgreen     #8C9440
set $green         #B5BD68
set $darkyellow    #DE935F
set $yellow        #F0C674
set $darkblue      #5F819D
set $blue          #81A2BE
set $darkmagenta   #85678F
set $magenta       #B294BB
set $darkcyan      #5E8D87
set $cyan          #8ABEB7
set $darkwhite     #707880
set $white         #C5C8C6
set $darkblack     #1D1F21
set $black         #282A2E
set $transparent   #00000000

set $ws1  "1:   "
set $ws2  "2:   "
set $ws3  "3:   "
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"

set $mod Mod1

set $up    k
set $down  j
set $left  h
set $right l

set $gaps_inner 15
set $gaps_outer 0


# startup programs ------------------------------------------------------------
exec --no-startup-id ~/.fehbg
exec --no-startup-id compton -b


# general ---------------------------------------------------------------------
force_display_urgency_hint 0 ms
focus_follows_mouse no
focus_on_window_activation urgent
workspace_auto_back_and_forth yes


# GUI settings ----------------------------------------------------------------
gaps inner $gaps_inner
gaps outer $gaps_outer

new_window none

#                       BORDER   BACKGROUND TEXT       INDICATOR  CHILD_BORDER
client.focused          $black   $black     $darkwhite $darkblack $darkblack
client.unfocused        $black   $black     $white     $darkblack $darkblack
client.focused_inactive $black   $black     $white     $darkblack $darkblack
client.urgent           $darkred $darkred   $black     $darkred   $darkred
client.background       $black

for_window [class="^.*"] border pixel 2

font pango:SauceCodePro Nerd Font Mono 15

for_window [window_role="pop-up"]      floating enable
for_window [window_role="bubble"]      floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable

for_window [window_type="dialog"] floating enable
for_window [window_type="menu"]   floating enable

bar {
    status_command i3blocks
    position top
    font pango:SauceCodePro Nerd Font 15
    separator_symbol ""
    colors {
        statusline              $white
        background              $transparent
        separator               $darkwhite

        #                       BORDER        BACKGROUND    TEXT
        focused_workspace       $transparent  $transparent  $white
        inactive_workspace      $transparent  $transparent  $darkwhite
        active_workspace        $transparent  $transparent  $darkwhite
        urgent_workspace        $darkred      $darkred      $transparent
        binding_mode            $darkred      $darkred      $transparent
    }
}


# key bindings ----------------------------------------------------------------

floating_modifier $mod

bindsym $mod+Return exec termite

bindsym $mod+Shift+q kill

bindsym $mod+d exec rofi -show combi

bindsym $mod+$up    focus up
bindsym $mod+$down  focus down
bindsym $mod+$left  focus left
bindsym $mod+$right focus right

bindsym $mod+Shift+$up    move up
bindsym $mod+Shift+$down  move down
bindsym $mod+Shift+$left  move left
bindsym $mod+Shift+$right move right

bindsym $mod+Shift+v split h
bindsym $mod+v       split v

bindsym $mod+f fullscreen toggle

bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus       scratchpad show

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
bindsym $mod+Tab workspace back_and_forth

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

bindsym $mod+r mode "resize"
mode "resize" {
    bindsym $left       resize shrink width 10 px or 10 ppt
    bindsym $down       resize grow height 10 px or 10 ppt
    bindsym $up         resize shrink height 10 px or 10 ppt
    bindsym $right      resize grow width 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}


# assign ----------------------------------------------------------------------
assign [class="Termite"] $ws1
assign [class="Firefox"] $ws3

