# File       : ~/.config/termite/config (https://github.com/wasabi315/dotfiles)
# Maintainer : wasabi315
# License    : MIT
#


[options]
allow_bold = true
audible_bell = false
clickable_url = false
dynamic_title = true
font = Iosevka Term SS09 14
fullscreen = true
icon_name = terminal
mouse_autohide = true
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 10000
search_wrap = true
urgent_on_bell = true
hyperlinks = false
browser = firefox
cursor_blink = on
cursor_shape = block
filter_unmatched_urls = true
size_hints = true
scrollbar = off

# nord-termite (https://github.com/arcticicestudio/nord-termite)
[colors]
cursor = #d8dee9
cursor_foreground = #2e3440

foreground = #d8dee9
foreground_bold = #d8dee9
background = #2e3440

color0  = #3b4252
color1  = #bf616a
color2  = #a3be8c
color3  = #ebcb8b
color4  = #81a1c1
color5  = #b48ead
color6  = #88c0d0
color7  = #e5e9f0
color8  = #4c566a
color9  = #bf616a
color10 = #a3be8c
color11 = #ebcb8b
color12 = #81a1c1
color13 = #b48ead
color14 = #8fbcbb
color15 = #eceff4

[hints]
#font = Monospace 12
#foreground = #CDD1E6
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 9
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini
