# ~/.config/termite/config
# ========================================================================
# - https://github.com/wasabi315/dotfiles
# - wasabi.nvim.st@gmail.com

[options]
allow_bold = true
audible_bell = false
clickable_url = false
dynamic_title = true
font = SauceCodePro Nerd Font 18
fullscreen = true
icon_name = terminal
mouse_autohide = true
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 10000
search_wrap = true
urgent_on_bell = true
hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
size_hints = false

# "off", "left" or "right"
scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
cursor = #CDD1E6
cursor_foreground = #CDD1E6

foreground = #CDD1E6
foreground_bold = #CDD1E6

# 20% background transparency (requires a compositor)
background = #1E2132

# Colors from color0 to color254 can be set
color0 =  #161821
color1 =  #E27878
color2 =  #B4BE82
color3 =  #E2A478
color4 =  #84A0C6
color5 =  #A093C7
color6 =  #89B8C2
color7 =  #C6C8D1
color8 =  #6B7089
color9 =  #E98989
color10 = #C0CA8E
color11 = #E9B189
color12 = #91ACD1
color13 = #ADA0D3
color14 = #95C4CE
color15 = #D2D4DE

[hints]
#font = Monospace 12
#foreground = #CDD1E6
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
