# ~/.config/termite/config
# ========================================================================
# - https://github.com/wasabi315/dotfiles
# - wasabi.nvim.st@gmail.com

[options]
allow_bold = true
audible_bell = false
clickable_url = false
dynamic_title = true
font = Iosevka Term 18
fullscreen = true
icon_name = terminal
mouse_autohide = true
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 10000
search_wrap = true
urgent_on_bell = true
hyperlinks = false
browser = firefox
cursor_blink = on
cursor_shape = block
filter_unmatched_urls = true
size_hints = false
scrollbar = off

[colors]
foreground = #544d40
foreground_bold = #544d40

background = #faf8f4

color0  = #faf8f5
color1  = #e3dcce
color2  = #cdc4b1
color3  = #b6ad9a
color4  = #707a8f
color5  = #b29762
color6  = #896724
color7  = #2d2006
color8  = #9a7c42
color9  = #728fcb
color10 = #896724
color11 = #544d40
color12 = #063289
color13 = #9a7c42
color14 = #93abdc
color15 = #b7c9eb

[hints]
#font = Monospace 12
#foreground = #CDD1E6
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
