# File       : ~/.config/termite/config (https://github.com/wasabi315/dotfiles)
# Maintainer : wasabi315
# License    : MIT
#


[options]
allow_bold = true
audible_bell = false
clickable_url = false
dynamic_title = true
font = Iosevka Term SS05 14
fullscreen = true
icon_name = terminal
mouse_autohide = true
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 10000
search_wrap = true
urgent_on_bell = true
hyperlinks = false
browser = firefox
cursor_blink = on
cursor_shape = block
filter_unmatched_urls = true
size_hints = true
scrollbar = off


[colors]
foreground = #d8dee9
foreground_bold = #d8dee9
background = #161821

color0  = #1e2132
color1  = #e27878
color2  = #b4be82
color3  = #e2a478
color4  = #84a0c6
color5  = #a093c7
color6  = #89b8c2
color7  = #c6c8d1
color8  = #6b7089
color9  = #e98989
color10 = #c0ca8e
color11 = #e9b189
color12 = #91acd1
color13 = #ada0d3
color14 = #95c4ce
color15 = #d2d4de

[hints]
#font = Monospace 12
#foreground = #CDD1E6
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 9
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini
