# ~/.config/termite/config
# ========================================================================
# - https://github.com/wasabi315/dotfiles
# - wasabi.nvim.st@gmail.com

[options]
allow_bold = true
audible_bell = false
clickable_url = false
dynamic_title = true
font = SauceCodePro Nerd Font 18
fullscreen = true
icon_name = terminal
mouse_autohide = true
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 10000
search_wrap = true
urgent_on_bell = true
hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
size_hints = false

# "off", "left" or "right"
scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
cursor = #dcdccc
cursor_foreground = #dcdccc

foreground = #dcdccc
foreground_bold = #dcdccc

# 20% background transparency (requires a compositor)
background = rgba(29, 31, 31, 1.0)

# If unset, will reverse foreground and background
highlight = #2f2f2f

# Colors from color0 to color254 can be set
color0 =  #161821
color1 =  #e27878
color2 =  #b4be82
color3 =  #e2a478
color4 =  #84a0c6
color5 =  #a093c7
color6 =  #89b8c2
color7 =  #c6c8d1
color8 =  #6b7089
color9 =  #e98989
color10 = #c0ca8e
color11 = #e9b189
color12 = #91acd1
color13 = #ada0d3
color14 = #95c4ce
color15 = #d2d4de

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
