# File       : ~/.config/termite/config (https://github.com/wasabi315/dotfiles)
# Maintainer : wasabi315
# License    : MIT
#


[options]
allow_bold = true
audible_bell = false
clickable_url = false
dynamic_title = true
font = Iosevka Term SS09 14
fullscreen = true
icon_name = terminal
mouse_autohide = true
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 10000
search_wrap = true
urgent_on_bell = true
hyperlinks = false
browser = firefox
cursor_blink = on
cursor_shape = block
filter_unmatched_urls = true
size_hints = true
scrollbar = off

# nord-termite (https://github.com/arcticicestudio/nord-termite)
[colors]
foreground = #896724
foreground_bold = #896724
background = #faf8f5

color0  = #282c34
color1  = #e06c75
color2  = #43d08a
color3  = #e0c285
color4  = #718ecd
color5  = #c678dd
color6  = #56b6c2
color7  = #dcdfe4
color8  = #282c34
color9  = #e06c75
color10 = #43d08a
color11 = #e0c285
color12 = #718ecd
color13 = #c678dd
color14 = #56b6c2
color15 = #dcdfe4

[hints]
#font = Monospace 12
#foreground = #CDD1E6
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 9
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini
