# ~/.config/termite/config
# ========================================================================
# - https://github.com/wasabi315/dotfiles
# - wasabi.nvim.st@gmail.com

[options]
allow_bold = true
audible_bell = false
clickable_url = false
dynamic_title = true
font = Iosevka Term 18
fullscreen = true
icon_name = terminal
mouse_autohide = true
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 10000
search_wrap = true
urgent_on_bell = true
hyperlinks = false
browser = firefox
cursor_blink = on
cursor_shape = block
filter_unmatched_urls = true
size_hints = false
scrollbar = off

[colors]
foreground = #C6C8D1
foreground_bold = #C6C8D1

background = rgba(30, 33, 33, 1.00)

color0 =  #1E2132
color1 =  #E27878
color2 =  #B4BE82
color3 =  #E2A478
color4 =  #84A0C6
color5 =  #A093C7
color6 =  #89B8C2
color7 =  #C6C8D1
color8 =  #6B7089
color9 =  #E98989
color10 = #C0CA8E
color11 = #E9B189
color12 = #91ACD1
color13 = #ADA0D3
color14 = #95C4CE
color15 = #D2D4DE

[hints]
#font = Monospace 12
#foreground = #CDD1E6
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
