# File       : ~/.config/termite/config (https://github.com/wasabi315/dotfiles)
# Maintainer : wasabi315
# License    : MIT
#


[options]
allow_bold = true
audible_bell = false
clickable_url = false
dynamic_title = true
font = Iosevka Term 18
fullscreen = true
icon_name = terminal
mouse_autohide = true
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 10000
search_wrap = true
urgent_on_bell = true
hyperlinks = false
browser = firefox
cursor_blink = on
cursor_shape = block
filter_unmatched_urls = true
size_hints = false
scrollbar = off


# Based on snow colorscheme (https://github.com/nightsense/snow)
[colors]
foreground = #95a5bd
foreground_bold = #95a5bd

background = #252d39

color0  = #000002
color1  = #c6837c
color2  = #829d7a
color3  = #a89266
color4  = #7899c4
color5  = #95638e
color6  = #6c9f9d
color7  = #728199
color8  = #2c3747
color9  = #c6837c
color10 = #829d7a
color11 = #a89266
color12 = #7899c4
color13 = #af8aa8
color14 = #6c9f9d
color15 = #95a5bd

[hints]
#font = Monospace 12
#foreground = #CDD1E6
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
