        .:.                  I8
      .:::...               I888
   .;;;;;;....               I88888
 .;;;;;;;;::::,              I8888888
::||||||||::::::.            EEEEEEEEE8
;;;;111111;;;;;;;;           EEEEEEEEEEI
;;;;;.IIII;;;;;;;;;;         EEEEEEEEEEI
|||||||III;;;;;;;;;;;        IIIIIIIIIII
11111111LI|||||||||||;       IIIIIIIIIII
IIIIIIIIII 111111111111.     11111111111
IIIIIIIIII  'IIIIIIIIIII,    |||||||||||
IIIIIIIIII   'IIIIIIIIIII;   ;;;;;;;;;;;
EEEEEEEEEE    'IIIIIIIIIIII. ;;;;;;;;;;;
EEEEEEEEEE      '111111111111;;;;;;;;;;;
EEEEEEEEEE       '|||||||||||II:::::::::
EEEEEEEEEE         ;;;;;;;;;;III::::::::
I88888888I          '::::::::11111;:::::
I88888888I            :::::::|||||||...'
 88888888I             ::::::;;;;;;;"
   O88888I               ....;;;;;;'
      888I                ...:::'
        8I                  .:.
