font_family             Liga Iosevka Custom
bold_font               Liga Iosevka Custom Bold
italic_font             Liga Iosevka Custom Oblique
bold_italic_font        Liga Iosevka Custom Bold Oblique
font_size               14
# adjust_line_height      120%

cursor                  #d8dee9
cursor_text_color       #2e3440
cursor_shape            block

scrollback_lines        2000

mouse_hide_wait         -1

enable_audio_bell       no

window_border_width     0
window_padding_width    28

foreground              #d8dee9
background              #2e3440
selection_foreground    none
selection_background    #3b4252
background_opacity      1

color0                  #3b4252
color1                  #bf616a
color2                  #a3be8c
color3                  #ebcb8b
color4                  #81a1c1
color5                  #b48ead
color6                  #88c0d0
color7                  #e5e9f0
color8                  #4c566a
color9                  #bf616a
color10                 #a3be8c
color11                 #ebcb8b
color12                 #81a1c1
color13                 #b48ead
color14                 #8fbcbb
color15                 #eceff4

