* {
    font: "M+ 1p medium 14";
    text-color:                  #d8dee9;
    background-color:            #3b4252;
    lightbg:                     #4c566a;
    red:                         #bf616a;
    orange:                      #ebcb8b;
    blue:                        #88c0d0;
    foreground:                  #2e3440;
    spacing:                     2;
}
#window {
    border:     0;
    text-color: @foreground;
    background-color: rgba ( 0, 0, 0, 0 % );
    padding:    25;
    text-color: @bordercolor;
    background-color: @background;
}
#mainbox {
    border:  0;
    padding: 0;
    spacing: 5px;
}
#message {
    border:     1px dash 0px 0px ;
    text-color: @separatorcolor;
    padding:    2px 0px 0px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    padding:      2px 0px 0px ;
    text-color: @separatorcolor;
    spacing: 5px;
}
#element {
    border:  0;
    padding: 5px;
}
#element selected {
    background-color: @blue;
    text-color: @foreground;
}
#element urgent {
    text-color: @red;
}
#element active {
    text-color: @orange;
}
#sidebar {
    border: 1px dash 0px 0px ;
}
#button {
    padding : 5px;
}
#button selected {
    background-color: @blue;
    text-color: @foreground;
}
#inputbar {
    spacing: 0;
    children: [ prompt, textbox-prompt, entry ];
    padding: 5px;
    border-color: @lightbg;
    border: 0px 0px 3px 0px;
}
#textbox-prompt {
    expand: false;
    str: ":";
    margin: 0px 0.3000em 0.0000em 0.0000em;
}

