//
// File:       ~/.config/rofi/mytheme.rasi
// Maintainer: wasabi315
// License:    MIT
//

configuration {
    fullscreen: true;
}


* {
    foreground:  #95a5bd;
    foreground-selected:  #6c9f9d;
    background-color:  transparent;
    inputbar-color:    #72819933;
    bg:                #141420f0;
    transparent: rgba(0,0,0,0);
    font: "SauceCodePro Nerd Font 18";
}

#window {
    location: center;
    anchor:   center;
    padding: 270px;
    background-color: @bg;
    spacing: 0;
    children:  [ mainbox ];
    orientation: horizontal;
}

#mainbox {
    spacing: 75px;
    children: [ inputbar, message, horibox ];
}

#horibox {
    spacing: 50px;
    children: [ vertb, listview ];
    orientation: horizontal;
}

#message {
    padding: 5;
    font: "SauceCodePro Nerd Font 11";
    foreground-color: @lightgreen;
}

#inputbar {
    color: @foreground;
    padding: 11px;
    background-color: @inputbar-color;
    border-radius:  30px 30px 30px 30px;
    children: [ textbox-prompt-colon, entry ];
}

#textbox-prompt-colon {
    font: "SauceCodePro Nerd Font 11";
    color: inherit;
    expand: false;
    str: "";
    margin: 5px 0.5000em 0.0000em 0.5000em;
}

#entry {
    text-font: inherit;
    text-color:inherit;
}

#listview {
    padding: 0px;
    dynamic: false;
    spacing: 10px;
    columns: 3;
}

#element {
    padding: 20px;
    vertical-align: 0.5;
    border-radius: 4px;
    color: @foreground;
}

#element selected {
    color: @foreground-selected;
}

#vertb {
    expand: false;
    children: [ sidebar, dummy ];
}
#dummy {
    expand: true;
}

#sidebar {
    expand: false;
    orientation: vertical;
    spacing: 15px;
    border-color: @background-color;
    border: 8px 30px 0px 30px;
}

#button {
    padding: 10px;
    color: @foreground;
    horizontal-align: 0.5;
}

#button selected {
    color: @foreground-selected;
}

