* {
    font:                  "SauceCodePro Nerd Font Mono 15";
    background-color:      @darkblack;
    border-color:          @darkblue;
    text-color:            @white;
    darkred:               #A54242;
    red:                   #E98989;
    darkgreen:             #B4BE82;
    green:                 #C0CA8E;
    darkyellow:            #E2A478;
    yellow:                #E9B189;
    darkblue:              #84A0C6;
    blue:                  #91ACD1;
    darkmagenta:           #A093C7;
    magenta:               #ADA0D3;
    darkcyan:              #89B8C2;
    cyan:                  #95C4CE;
    darkwhite:             #C6C8D1;
    white:                 #D2D4DE;
    darkblack:             #161821;
    black:                 #6B7089;
    transparent:           rgba(0, 0, 0, 0);
}

configuration {
}

window {
    background-color: @darkblack;
    border:           2;
    padding:          10;
}
mainbox {
    border:  0;
    padding: 4;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @darkblue;
    padding:      1px ;
}
textbox {
    text-color: @white;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @darkblue;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element {
    background-color: @darkblack;
    text-color:       @white;
}
element.selected {
    background-color: @darkblue;
    text-color:       @darkblack;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
sidebar {
    border:       2px dash 0px 0px ;
    border-color: @darkblue;
}
button.selected {
    background-color: @darkblue;
    text-color:       @darkblack;
}
button {
    background-color: @darkblack;
    text-color:       @white;
}
inputbar {
    spacing:    0;
    text-color: @white;
    padding:    1px ;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: @white;
}
entry {
    spacing:    0;
    text-color: @white;
}
prompt {
    spacing:    0;
    text-color: @white;
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    text-color: inherit;
}
