* {
    font:                  "SauceCodePro Nerd Font Mono 15";
    background-color:      @transparent;
    border-color:          @darkblue;
    text-color:            @white;
    darkred:               #A54242;
    red:                   #CC6666;
    darkgreen:             #8C9440;
    green:                 #B5BD68;
    darkyellow:            #DE935F;
    yellow:                #F0C674;
    darkblue:              #5F819D;
    blue:                  #81A2BE;
    darkmagenta:           #85678F;
    magenta:               #B294BB;
    darkcyan:              #5E8D87;
    cyan:                  #8ABEB7;
    darkwhite:             #707880;
    white:                 #C5C8C6;
    darkblack:             #1D1F21;
    black:                 #282A2E;
    transparent:           rgba(0, 0, 0, 0);
}

configuration {
}

window {
    background-color: @black;
    border:           0;
    padding:          10;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @darkblue;
    padding:      1px ;
}
textbox {
    text-color: @white;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @darkblue;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element {
    background-color: @black;
    text-color:       @white;
}
element.selected {
    background-color: @darkblue;
    text-color:       @darkblack;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
sidebar {
    border:       2px dash 0px 0px ;
    border-color: @darkblue;
}
button.selected {
    background-color: @darkblue;
    text-color:       @darkblack;
}
button {
    background-color: @black;
    text-color:       @white;
}
inputbar {
    spacing:    0;
    text-color: @white;
    padding:    1px ;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: @white;
}
entry {
    spacing:    0;
    text-color: @white;
}
prompt {
    spacing:    0;
    text-color: @white;
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    text-color: inherit;
}
