* {
    font:                  "SauceCodePro Nerd Font Mono 15";
    background-color:      #1E2132;
    background-selected:   #2A3158;
    border-color:          #5B6389;
    text-color:            #444B71;
    text-selected:         #CDD1E6;
}

configuration {
}

window {
    background-color: @background-color;
    border:           2;
    padding:          10;
}
mainbox {
    border:  0;
    padding: 4;
}
message {
    border:       1px dash 0px 0px ;
    padding:      1px ;
}
textbox {
    text-color: @text-selected;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element {
    background-color: @background-color;
    text-color:       @text-color;
}
element.selected {
    background-color: @background-selected;
    text-color:       @text-selected;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
sidebar {
    border:       2px dash 0px 0px ;
}
button.selected {
    background-color: @background-selected;
    text-color:       @text-selected;
}
button {
    background-color: @background-color;
    text-color:       @text-color;
}
inputbar {
    spacing:    0;
    text-color: @text-selected;
    padding:    1px ;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: @text-color;
}
entry {
    spacing:    0;
    text-color: @text-selected;
}
prompt {
    spacing:    0;
    text-color: @text-selected;
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    text-color: inherit;
}
