* {
    font:              "Iosevka Term 18";

    background-color:  transparent;
    base-color:        #252525E8;
    inputbar-color:    #60606090;
    text-color:        #BBBBBBAA;
    text-selected:     #FFFFFFBB;
    transparent:       #00000000;
}

configuration {
    drun-icon-theme:  "Numix-Circle";
    columns:          3;
    lines:            5;
    show-icons:       true;
}

window {
    background-color:  @base-color;
    children:          [ mainbox ];
    padding:           270;
}

mainbox {
    children:  [ inputbar, message, listview ];
}

inputbar {
    background-color:  @inputbar-color;
    border-radius:     8px;
    children:          [ textbox-prompt-colon,entry ];
    padding:           5px;
    text-color:        @text-selected;
}

message {
    text-color:  @text-color;
}

listview {
    padding:  30px 15px 0px;
    spacing:  10px;
}

element {
    padding:  27px;
}

element {
    text-color:  @text-color;
}

element.selected {
    text-color:  @text-selected;
}

button {
    text-color:  @text-color;
}

button.selected {
    text-color:  @text-selected;
}

entry {
    text-color:  @text-selected;
}

textbox-prompt-colon {
    expand:      false;
    margin:      0px 0.3000em 0.0000em 0.0000em;
    str:         "  ";
    text-color:  @text-color;
}

