# Shadow
shadow = true;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-exclude = [
    "name *= 'Notification'",
    "name *= 'Firefox'",
    "name *= 'polybar'",
];

# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.05;
fade-out-step = 0.04;
fade-exclude = [];

# Other
backend = "glx";
detect-rounded-corners = true;
refresh-rate = 0;
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

