        .i.                  :.
      .iii...                ....
   .iiiiii....               ......
 .iiiiiiii.....              :::::::.
.8iiiiiiii.......            :::::::::.
...8iiiiii........           ;;;;;;;;;;.
.....8iiii..........         ;;;;;;;;;;;
......8iii...........        |||||||||||
........8i:::::::::::.       |||||||||||
.........; ::::::::::::.     iiiiiiiiiii
::::::::::  :::::::::::::    iiiiiiiiiii
::::::::::   :::::::::::::   ttttttttttt
::::::::::    :::::::::::::: ttttttttttt
;;;;;;;;;;      :::::::::::::IIIIIIIIIII
;;;;;;;;;;       ::::::::::::iIIIIIIIIII
||||||||||         ::::::::::iiiEEEEEEEE
iiiiiiiiii          :::::::::iiiiiEEEEEE
tttttttttt            :::::::iiiiiii888'
IIIIIIIIII             ::::::iiiiiii"
   EEEEEEE              :::::iiiii'
      8888                :::iii'
        88                  :i.
